#MyEclipse Usage Data
#Fri Feb 04 14:18:12 CET 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=63
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=4 lut 2022, 13\:18\:12
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.codetogether.patches=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
misc/period=4319547
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.wst.json.ui.JSONEditor=270
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1257559236
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
