1662829575380	Rename local variable 'flag'
1662829944883	Rename local variable 'blockpos'
1662830897023	Rename field 'blockDoor'
1662832355348	Rename type 'BlockDummyFloorButton'
1662832777685	Rename field 'EAST_WEST_AABB'
1662832790126	Rename field 'NORTH_SOUTH_AABB'
1662832797938	Rename field 'NORTH_SOUTH_AXIS_ALIGNED_BB'
1662832801721	Rename field 'NORTH_SOUTH_AABBBB'
1662839189805	Rename local variable 'upperLeftBlockPos'
1662839192323	Rename local variable 'upperRightBlockPos'
1662839194535	Rename local variable 'lowerRightBlockPos'
