1628596506956	Move file
1628596852484	Copy file
1628598965275	Copy file
1628598984801	Copy file
1628621995712	Copy file
1628622900659	Delete element
1628623499519	Copy file
1628623522769	Rename resource 'lowerLeftConcreteBigTile.json'
1628623536536	Copy file
1628623544004	Copy file
1628623550759	Copy file
1628625279214	Rename resource 'upper_right_concrete_big_tile2.json'
1628625460430	Copy file
1628625483481	Delete element
1628625494556	Copy file
1628625515921	Copy file
1628625534796	Copy file
1628626175482	Copy file
1628626221667	Copy file
1628626837118	Copy file
1628629916270	Rename field 'konty'
1628630040470	Rename field 'boczki'
1628630053118	Rename field 'konty2'
1628630057637	Rename field 'boczki3'
1628630099143	Move compilation unit
1628851845581	Delete element
1628852472349	Delete element
