---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 5/9/22 7:27 PM
Description: Ticking entity

java.lang.RuntimeException: No OpenGL context found in the current thread.
	at org.lwjgl.opengl.GLContext.getCapabilities(GLContext.java:124)
	at org.lwjgl.opengl.GL11.glPushMatrix(GL11.java:2592)
	at com.cemi.portalreloaded.client.render.utility.LineRenderer.render(LineRenderer.java:22)
	at com.cemi.portalreloaded.block.PortalBlock.onEntityCollidedWithBlock(PortalBlock.java:68)
	at me.ichun.mods.portalgun.common.entity.EntityPortalProjectile.onUpdate(EntityPortalProjectile.java:168)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.lwjgl.opengl.GLContext.getCapabilities(GLContext.java:124)
	at org.lwjgl.opengl.GL11.glPushMatrix(GL11.java:2592)
	at com.cemi.portalreloaded.client.render.utility.LineRenderer.render(LineRenderer.java:22)
	at com.cemi.portalreloaded.block.PortalBlock.onEntityCollidedWithBlock(PortalBlock.java:68)
	at me.ichun.mods.portalgun.common.entity.EntityPortalProjectile.onUpdate(EntityPortalProjectile.java:168)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: portalgun:entity_portal (me.ichun.mods.portalgun.common.entity.EntityPortalProjectile)
	Entity ID: 6
	Entity Name: Portal Projectile
	Entity's Exact location: 49.37, 5.41, 24.84
	Entity's Block location: World: (49,5,24), Chunk: (at 1,0,8 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -4.74, -0.05, -1.58
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: Testing
	All players: 1 total; [EntityPlayerMP['Player546'/0, l='Testing', x=67.25, y=4.00, z=30.80]]
	Chunk stats: ServerChunkCache: 697 Drop: 0
	Level seed: -978064242656762320
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (891,4,-51), Chunk: (at 11,0,13 in 55,-4; contains blocks 880,0,-64 to 895,255,-49), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 1330716 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 767899448 bytes (732 MB) / 999817216 bytes (953 MB) up to 999817216 bytes (953 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player546'/0, l='Testing', x=67.25, y=4.00, z=30.80]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'