---- Minecraft Crash Report ----
// You're mean.

Time: 5/15/22 1:25 AM
Description: Exception while updating neighbours

java.lang.NullPointerException: Exception while updating neighbours
	at com.cemi.portalreloaded.block.BlockIndicatorLight.changePower(BlockIndicatorLight.java:216)
	at com.cemi.portalreloaded.block.BlockIndicatorLight.updatePower(BlockIndicatorLight.java:208)
	at com.cemi.portalreloaded.block.BlockIndicatorLight.neighborChanged(BlockIndicatorLight.java:321)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.neighborChanged(BlockStateContainer.java:508)
	at net.minecraft.world.World.neighborChanged(World.java:626)
	at net.minecraft.world.World.notifyNeighborsOfStateChange(World.java:570)
	at net.minecraft.world.World.notifyNeighborsRespectDebug(World.java:507)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:439)
	at net.minecraft.world.World.setBlockState(World.java:419)
	at net.minecraft.world.World.setBlockState(World.java:489)
	at net.minecraft.block.BlockGrass.updateTick(BlockGrass.java:68)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.cemi.portalreloaded.block.BlockIndicatorLight.changePower(BlockIndicatorLight.java:216)
	at com.cemi.portalreloaded.block.BlockIndicatorLight.updatePower(BlockIndicatorLight.java:208)
	at com.cemi.portalreloaded.block.BlockIndicatorLight.neighborChanged(BlockIndicatorLight.java:321)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.neighborChanged(BlockStateContainer.java:508)

-- Block being updated --
Details:
	Source block type: ID #3 (tile.dirt // net.minecraft.block.BlockDirt // minecraft:dirt)
	Block: portalreloaded:indicator_light[east=none,north=none,power=false,south=none,west=none]
	Block location: World: (9,4,12), Chunk: (at 9,0,12 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.neighborChanged(World.java:626)
	at net.minecraft.world.World.notifyNeighborsOfStateChange(World.java:570)
	at net.minecraft.world.World.notifyNeighborsRespectDebug(World.java:507)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:439)
	at net.minecraft.world.World.setBlockState(World.java:419)
	at net.minecraft.world.World.setBlockState(World.java:489)
	at net.minecraft.block.BlockGrass.updateTick(BlockGrass.java:68)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player875'/5096106, l='New World', x=-16.66, y=4.00, z=17.18]]
	Chunk stats: ServerChunkCache: 697 Drop: 0
	Level seed: -7013304491553468584
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-667,4,-267), Chunk: (at 5,0,5 in -42,-17; contains blocks -672,0,-272 to -657,255,-257), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 23139 game time, 23139 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142324 (now: false), thunder time: 21861 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 482245448 bytes (459 MB) / 1068498944 bytes (1019 MB) up to 1068498944 bytes (1019 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | chiselsandbits | 14.33        | chiselsandbits-14.33.jar         | None                                     |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player875'/5096106, l='New World', x=-16.66, y=4.00, z=17.18]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'