---- Minecraft Crash Report ----
// There are four lights!

Time: 5/12/22 6:28 PM
Description: Saving entity NBT

java.lang.NullPointerException: Saving entity NBT
	at me.ichun.mods.portalgun.common.entity.EntityPortalProjectile.writeEntityToNBT(EntityPortalProjectile.java:263)
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1959)
	at net.minecraft.entity.Entity.writeToNBTOptional(Entity.java:1870)
	at net.minecraftforge.common.ForgeChunkManager.saveWorld(ForgeChunkManager.java:939)
	at net.minecraftforge.common.ForgeInternalHandler.onDimensionSave(ForgeInternalHandler.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_ForgeInternalHandler_onDimensionSave_Save.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.WorldServer.saveAllChunks(WorldServer.java:1062)
	at net.minecraft.server.MinecraftServer.saveAllWorlds(MinecraftServer.java:468)
	at net.minecraft.server.integrated.IntegratedServer.saveAllWorlds(IntegratedServer.java:274)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:766)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at me.ichun.mods.portalgun.common.entity.EntityPortalProjectile.writeEntityToNBT(EntityPortalProjectile.java:263)

-- Entity being saved --
Details:
	Entity Type: portalgun:entity_portal (me.ichun.mods.portalgun.common.entity.EntityPortalProjectile)
	Entity ID: 171262
	Entity Name: Portal Projectile
	Entity's Exact location: 421.49, 5.18, 180.13
	Entity's Block location: World: (421,5,180), Chunk: (at 5,0,4 in 26,11; contains blocks 416,0,176 to 431,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 4.74, -0.44, -1.51
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1959)
	at net.minecraft.entity.Entity.writeToNBTOptional(Entity.java:1870)
	at net.minecraftforge.common.ForgeChunkManager.saveWorld(ForgeChunkManager.java:939)
	at net.minecraftforge.common.ForgeInternalHandler.onDimensionSave(ForgeInternalHandler.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_ForgeInternalHandler_onDimensionSave_Save.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.WorldServer.saveAllChunks(WorldServer.java:1062)
	at net.minecraft.server.MinecraftServer.saveAllWorlds(MinecraftServer.java:468)
	at net.minecraft.server.integrated.IntegratedServer.saveAllWorlds(IntegratedServer.java:274)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:766)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 739449368 bytes (705 MB) / 1024983040 bytes (977 MB) up to 1024983040 bytes (977 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | chiselsandbits | 14.33        | chiselsandbits-14.33.jar         | None                                     |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player218'/71, l='New World', x=416.75, y=4.00, z=181.65]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'