---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/11/21 1:35 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:89)
	at com.cemi.portalreloaded.client.render.entity.RenderEntityCube.doRender(RenderEntityCube.java:41)
	at com.cemi.portalreloaded.client.render.entity.RenderEntityCube.doRender(RenderEntityCube.java:1)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:89)
	at com.cemi.portalreloaded.client.render.entity.RenderEntityCube.doRender(RenderEntityCube.java:41)
	at com.cemi.portalreloaded.client.render.entity.RenderEntityCube.doRender(RenderEntityCube.java:1)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)

-- Entity being rendered --
Details:
	Entity Type: portalreloaded:storage_cube (com.cemi.portalreloaded.entity.EntityStorageCube)
	Entity ID: 62
	Entity Name: entity.storage_cube.name
	Entity's Exact location: 5.78, 4.00, -1.77
	Entity's Block location: World: (5,4,-2), Chunk: (at 5,0,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.cemi.portalreloaded.client.render.entity.RenderEntityCube@612c909a
	Location: 0.94,0.00,-2.44 - World: (0,0,-3), Chunk: (at 0,0,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.34000158
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/28, l='MpServer', x=4.84, y=4.00, z=0.67]]
	Chunk stats: MultiplayerChunkCache: 246, 246
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,4,-858), Chunk: (at 12,0,6 in 8,-54; contains blocks 128,0,-864 to 143,255,-849), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 6993 game time, 6993 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityChicken['Chicken'/143, l='MpServer', x=-57.13, y=4.00, z=-72.38], EntityCow['Cow'/144, l='MpServer', x=-57.91, y=4.00, z=-72.92], EntitySlime['Slime'/145, l='MpServer', x=-54.42, y=5.00, z=-67.00], EntityWheatley['entity.wheatley.name'/29, l='MpServer', x=4.02, y=8.41, z=10.65], EntitySlime['Slime'/30, l='MpServer', x=14.34, y=4.75, z=7.24], EntitySlime['Slime'/31, l='MpServer', x=-57.60, y=4.42, z=11.40], EntitySlime['Slime'/32, l='MpServer', x=-60.38, y=4.42, z=11.50], EntitySlime['Slime'/33, l='MpServer', x=-32.28, y=4.42, z=-59.54], EntityHorse['Horse'/34, l='MpServer', x=-40.91, y=4.00, z=-32.85], EntityCow['Cow'/35, l='MpServer', x=-40.46, y=4.00, z=-18.80], EntityCow['Cow'/36, l='MpServer', x=-41.23, y=4.00, z=-21.47], EntityHorse['Horse'/37, l='MpServer', x=-44.50, y=4.00, z=-23.73], EntitySlime['Slime'/38, l='MpServer', x=-45.63, y=4.42, z=-8.31], EntitySlime['Slime'/39, l='MpServer', x=-27.64, y=4.42, z=-52.97], EntitySlime['Slime'/40, l='MpServer', x=-29.26, y=4.42, z=-51.56], EntitySlime['Slime'/41, l='MpServer', x=-29.65, y=5.18, z=-48.06], EntityCow['Cow'/42, l='MpServer', x=-29.83, y=4.00, z=-34.26], EntitySheep['Sheep'/43, l='MpServer', x=-16.18, y=4.00, z=-38.85], EntityPig['Pig'/44, l='MpServer', x=-29.29, y=4.00, z=-25.25], EntitySheep['Sheep'/45, l='MpServer', x=-27.25, y=4.00, z=-14.56], EntityPig['Pig'/46, l='MpServer', x=-21.22, y=4.00, z=-11.72], EntityPig['Pig'/47, l='MpServer', x=-16.27, y=4.00, z=-0.19], EntityPig['Pig'/48, l='MpServer', x=-8.94, y=4.00, z=-54.65], EntityCow['Cow'/49, l='MpServer', x=-1.64, y=4.00, z=-62.19], EntitySlime['Slime'/50, l='MpServer', x=-2.30, y=4.80, z=-27.60], EntitySlime['Slime'/51, l='MpServer', x=-8.13, y=4.42, z=41.48], EntitySlime['Slime'/52, l='MpServer', x=-15.07, y=4.42, z=44.64], EntitySlime['Slime'/53, l='MpServer', x=-6.30, y=5.18, z=36.01], EntitySlime['Slime'/54, l='MpServer', x=-8.69, y=4.42, z=35.08], EntitySlime['Slime'/55, l='MpServer', x=-10.94, y=4.42, z=34.28], EntitySlime['Slime'/56, l='MpServer', x=-2.18, y=4.42, z=46.09], EntitySlime['Slime'/57, l='MpServer', x=-9.57, y=5.25, z=44.08], EntitySlime['Slime'/58, l='MpServer', x=-12.91, y=4.42, z=35.31], EntitySlime['Slime'/59, l='MpServer', x=-3.09, y=4.80, z=58.87], EntitySlime['Slime'/60, l='MpServer', x=-4.31, y=5.02, z=48.30], EntitySlime['Slime'/61, l='MpServer', x=10.15, y=4.10, z=-25.16], EntityStorageCube['entity.storage_cube.name'/62, l='MpServer', x=5.78, y=4.00, z=-1.77], EntitySlime['Slime'/63, l='MpServer', x=4.21, y=4.10, z=50.27], EntitySlime['Slime'/64, l='MpServer', x=17.61, y=4.10, z=-35.97], EntitySlime['Slime'/65, l='MpServer', x=17.55, y=4.75, z=-18.93], EntitySlime['Slime'/66, l='MpServer', x=24.45, y=5.25, z=41.55], EntitySlime['Slime'/67, l='MpServer', x=17.32, y=4.75, z=56.01], EntitySlime['Slime'/68, l='MpServer', x=42.16, y=4.75, z=-63.67], EntitySlime['Slime'/69, l='MpServer', x=37.13, y=4.42, z=-16.63], EntitySheep['Sheep'/70, l='MpServer', x=46.79, y=4.00, z=-15.20], EntitySlime['Slime'/71, l='MpServer', x=41.68, y=4.10, z=28.56], EntitySlime['Slime'/72, l='MpServer', x=47.23, y=5.02, z=23.10], EntitySlime['Slime'/73, l='MpServer', x=42.76, y=4.10, z=35.44], EntitySlime['Slime'/74, l='MpServer', x=36.92, y=4.10, z=40.40], EntitySlime['Slime'/75, l='MpServer', x=45.03, y=4.75, z=48.40], EntitySlime['Slime'/76, l='MpServer', x=37.11, y=4.75, z=59.88], EntitySlime['Slime'/77, l='MpServer', x=35.48, y=4.75, z=58.61], EntitySlime['Slime'/78, l='MpServer', x=52.93, y=4.75, z=-54.60], EntityHorse['Horse'/79, l='MpServer', x=59.08, y=4.00, z=-7.25], EntitySheep['Sheep'/80, l='MpServer', x=59.58, y=4.00, z=-12.19], EntitySlime['Slime'/81, l='MpServer', x=52.17, y=4.75, z=18.23], EntityPlayerSP['Player875'/28, l='MpServer', x=4.84, y=4.00, z=0.67], EntityLatchedRenderer['unknown'/85, l='MpServer', x=8.50, y=65.00, z=8.50], EntitySlime['Slime'/90, l='MpServer', x=-25.43, y=4.75, z=-64.61], EntityCow['Cow'/93, l='MpServer', x=-43.07, y=4.00, z=-74.22], EntitySlime['Slime'/99, l='MpServer', x=-66.25, y=4.42, z=5.15], EntitySlime['Slime'/106, l='MpServer', x=43.39, y=4.75, z=69.25], EntitySlime['Slime'/107, l='MpServer', x=-73.86, y=4.22, z=-12.85], EntitySlime['Slime'/109, l='MpServer', x=-74.90, y=4.42, z=-5.64], EntitySlime['Slime'/116, l='MpServer', x=32.53, y=5.00, z=-69.36], EntitySlime['Slime'/118, l='MpServer', x=36.29, y=4.75, z=-71.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_262, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 574079320 bytes (547 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |
	| LCHIJA | hammercore     | 2.0.4.8      | HammerCore-1.12.2-2.0.4.8.jar    | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCHIJA | portalstuff    | 1b           | PortalStuff_1.12.2-1b.jar        | None                                     |

	Loaded coremods (and transformers): 
HCASM (HammerCore-1.12.2-2.0.4.8.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.27' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Hammer Core Information: FluidDictionary Info: Registered 2 fluids.
OreDictionary Info: Registered 158 names; 195 stacks.
Pastebin Connection: Okay.
Dependent Mods:
    -Portal Stuff (portalstuff) @1b

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz