---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/20/22 8:01 PM
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.client.particle.ParticleBlockDust$Factory.createParticle(ParticleBlockDust.java:28)
	at net.minecraft.client.particle.ParticleManager.spawnEffectParticle(ParticleManager.java:147)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle0(RenderGlobal.java:2237)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2180)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2173)
	at net.minecraft.world.World.spawnParticle(World.java:1270)
	at net.minecraft.world.World.spawnParticle(World.java:1245)
	at com.cemi.portalreloaded.entity.EntityTurret.onUpdate(EntityTurret.java:41)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.ParticleBlockDust$Factory.createParticle(ParticleBlockDust.java:28)
	at net.minecraft.client.particle.ParticleManager.spawnEffectParticle(ParticleManager.java:147)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle0(RenderGlobal.java:2237)

-- Particle being added --
Details:
	ID: 38
	Parameters: [I@26a290a9
	Position: 38.22,4.00,37.00 - World: (38,4,36), Chunk: (at 6,0,4 in 2,2; contains blocks 32,0,32 to 47,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2180)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2173)
	at net.minecraft.world.World.spawnParticle(World.java:1270)
	at net.minecraft.world.World.spawnParticle(World.java:1245)
	at com.cemi.portalreloaded.entity.EntityTurret.onUpdate(EntityTurret.java:41)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: portalreloaded:turret (com.cemi.portalreloaded.entity.EntityTurret)
	Entity ID: 89
	Entity Name: entity.turret.name
	Entity's Exact location: 38.22, 4.00, 37.00
	Entity's Block location: World: (38,4,36), Chunk: (at 6,0,4 in 2,2; contains blocks 32,0,32 to 47,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player33'/0, l='MpServer', x=36.01, y=4.00, z=38.83]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (891,4,-51), Chunk: (at 11,0,13 in 55,-4; contains blocks 880,0,-64 to 895,255,-49), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 1255860 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityPlayerSP['Player33'/0, l='MpServer', x=34.04, y=4.00, z=50.76], EntityPlayerSP['Player33'/0, l='MpServer', x=36.01, y=4.00, z=38.83], EntityWheatley['entity.wheatley.name'/75, l='MpServer', x=0.50, y=10.00, z=0.50], EntityCow['Cow'/77, l='MpServer', x=-0.08, y=5.50, z=36.55], EntityCow['Cow'/78, l='MpServer', x=-7.97, y=4.00, z=40.57], EntityStorageCube['entity.storage_cube.name'/79, l='MpServer', x=-13.84, y=4.00, z=10.24], EntityCamera['entity.camera.name'/80, l='MpServer', x=-1.58, y=4.00, z=10.20], EntityCamera['entity.camera.name'/81, l='MpServer', x=-2.39, y=4.00, z=17.38], EntityCamera['entity.camera.name'/82, l='MpServer', x=-0.22, y=4.00, z=17.66], EntityCamera['entity.camera.name'/83, l='MpServer', x=-6.06, y=4.00, z=17.63], EntityCamera['entity.camera.name'/84, l='MpServer', x=-2.00, y=4.00, z=21.85], EntityCamera['entity.camera.name'/85, l='MpServer', x=-1.72, y=4.00, z=24.78], EntityItem['item.tile.fizzler_field_block'/86, l='MpServer', x=34.23, y=4.00, z=53.70], EntityItem['item.tile.upper_right_metal_big_tile'/87, l='MpServer', x=37.64, y=4.00, z=54.70], EntityPig['Pig'/88, l='MpServer', x=13.45, y=4.00, z=36.55], EntityTurret['entity.turret.name'/89, l='MpServer', x=38.22, y=4.00, z=37.00], EntityHEP['entity.hep.name'/117, l='MpServer', x=11.65, y=5.30, z=-0.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732238600 bytes (698 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 511.23' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz