---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/14/22 5:18 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at me.ichun.mods.portalgun.common.portal.world.PortalPlacement.writeToNBT(PortalPlacement.java:395)
	at me.ichun.mods.portalgun.common.tileentity.TilePortalBase.writeToNBT(TilePortalBase.java:144)
	at me.ichun.mods.portalgun.common.tileentity.TilePortalBase.getUpdateTag(TilePortalBase.java:152)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:51)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:161)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at me.ichun.mods.portalgun.common.portal.world.PortalPlacement.writeToNBT(PortalPlacement.java:395)
	at me.ichun.mods.portalgun.common.tileentity.TilePortalBase.writeToNBT(TilePortalBase.java:144)
	at me.ichun.mods.portalgun.common.tileentity.TilePortalBase.getUpdateTag(TilePortalBase.java:152)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:51)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:161)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player984'/110, l='New World', x=1280.45, y=4.00, z=1415.87]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -5466830142510076031
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1279,4,1398), Chunk: (at 15,0,6 in 79,87; contains blocks 1264,0,1392 to 1279,255,1407), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 4526 game time, 4526 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142113 (now: false), thunder time: 55525 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 744691552 bytes (710 MB) / 999292928 bytes (953 MB) up to 999292928 bytes (953 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | chiselsandbits | 14.33        | chiselsandbits-14.33.jar         | None                                     |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player984'/110, l='New World', x=1280.45, y=4.00, z=1415.87]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'