---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/16/21 6:08 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.cemi.portalreloaded.entity.EntityPivotCube.onUpdate(EntityPivotCube.java:105)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.cemi.portalreloaded.entity.EntityPivotCube.onUpdate(EntityPivotCube.java:105)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: portalreloaded:pivot_cube (com.cemi.portalreloaded.entity.EntityPivotCube)
	Entity ID: 1
	Entity Name: entity.pivot_cube.name
	Entity's Exact location: 8.22, 4.00, -6.32
	Entity's Block location: World: (8,4,-7), Chunk: (at 8,0,9 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player312'/0, l='MpServer', x=7.52, y=4.50, z=-4.78]]
	Chunk stats: MultiplayerChunkCache: 246, 246
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,4,-858), Chunk: (at 12,0,6 in 8,-54; contains blocks 128,0,-864 to 143,255,-849), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 189036 game time, 189036 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityPivotCube['entity.pivot_cube.name'/1, l='MpServer', x=8.22, y=4.00, z=-6.32], EntityPlayerSP['Player312'/0, l='MpServer', x=7.52, y=4.50, z=-4.78], EntityLatchedRenderer['unknown'/3, l='MpServer', x=8.50, y=65.00, z=8.50], EntityCow['Cow'/4, l='MpServer', x=-40.50, y=4.00, z=-19.50], EntityCow['Cow'/5, l='MpServer', x=-35.09, y=4.00, z=-15.75], EntityHorse['Horse'/69, l='MpServer', x=79.19, y=4.00, z=-67.26], EntityCow['Cow'/6, l='MpServer', x=-30.85, y=4.00, z=-28.18], EntityCow['Cow'/7, l='MpServer', x=-26.73, y=4.00, z=-4.86], EntityHorse['Horse'/8, l='MpServer', x=-18.83, y=4.00, z=40.72], EntityCow['Cow'/72, l='MpServer', x=71.17, y=4.00, z=-45.42], EntitySheep['Sheep'/9, l='MpServer', x=-15.26, y=4.00, z=38.14], EntityHorse['Horse'/10, l='MpServer', x=-9.14, y=4.00, z=39.99], EntityHorse['Horse'/11, l='MpServer', x=13.27, y=4.00, z=5.59], EntityHorse['Horse'/12, l='MpServer', x=12.58, y=4.00, z=8.04], EntityPig['Pig'/13, l='MpServer', x=30.54, y=4.00, z=-8.72], EntityHorse['Horse'/14, l='MpServer', x=25.85, y=4.00, z=1.85], EntityItem['item.item.egg'/15, l='MpServer', x=47.86, y=4.00, z=-51.36], EntityChicken['Chicken'/16, l='MpServer', x=43.95, y=4.00, z=-34.62], EntityChicken['Chicken'/17, l='MpServer', x=44.50, y=4.00, z=-33.50], EntityHorse['Horse'/18, l='MpServer', x=44.41, y=4.00, z=-35.60], EntityHorse['Horse'/19, l='MpServer', x=42.99, y=4.00, z=-41.94], EntityPig['Pig'/20, l='MpServer', x=41.48, y=4.00, z=-33.00], EntityItem['item.item.egg'/21, l='MpServer', x=43.86, y=4.00, z=-34.87], EntitySheep['Sheep'/22, l='MpServer', x=46.18, y=4.00, z=-29.37], EntityHorse['Horse'/23, l='MpServer', x=43.74, y=4.00, z=-25.83], EntityChicken['Chicken'/24, l='MpServer', x=48.81, y=4.00, z=-52.30], EntitySheep['Sheep'/25, l='MpServer', x=58.50, y=4.00, z=-40.50], EntityCow['Cow'/26, l='MpServer', x=63.50, y=4.00, z=-46.50], EntityChicken['Chicken'/27, l='MpServer', x=55.20, y=4.00, z=-39.34], EntityItem['item.item.egg'/28, l='MpServer', x=55.54, y=4.00, z=-39.37], EntityPig['Pig'/29, l='MpServer', x=52.21, y=4.00, z=-23.42]]
	Retry entities: 1 total; [EntityLatchedRenderer['unknown'/3, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_262, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 540656032 bytes (515 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature                                |
	|:------ |:-------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | ichunutil      | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalgun      | 7.1.0        | PortalGun-1.12.2-7.1.0.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portalreloaded | 0.1          | bin                              | None                                     |
	| LCHIJA | hammercore     | 2.0.4.8      | HammerCore-1.12.2-2.0.4.8.jar    | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCHIJA | portalstuff    | 1b           | PortalStuff_1.12.2-1b.jar        | None                                     |

	Loaded coremods (and transformers): 
HCASM (HammerCore-1.12.2-2.0.4.8.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.27' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Hammer Core Information: FluidDictionary Info: Registered 2 fluids.
OreDictionary Info: Registered 158 names; 195 stacks.
Pastebin Connection: Okay.
Dependent Mods:
    -Portal Stuff (portalstuff) @1b

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz