1641407507745	Rename resource 'concrete_collumn_tile'
1641479078364	Rename type 'RenderTurret'
1641489309252	Rename compilation unit 'camera.java'
1641589537028	Delete element
1641589718145	Copy file
1641591667043	Rename type 'GlassPane'
1641591920688	Rename type 'PaneGlass'
1641593378043	Rename field 'glassPane'
1641593411860	Rename field 'seemedGlassPane'
1641594654141	Rename resource 'glass_pane_seemed.json'
1641594661177	Rename resource 'glass_pane.json'
1641595295542	Delete element
1641596366528	Delete element
1641597657603	Copy file
1641598211194	Rename resource 'glass_pane_seemed.json'
1641654881128	Copy file
1641654896814	Copy file
1641654922068	Copy file
1641654957653	Delete element
