1663084999176	Rename resource 'portal_spawner'
1663169154431	Copy file
1663169162933	Rename resource 'portal_spawner.json'
1663170722011	Delete element
1663176959915	Rename local variable 'itemStack2'
1663176983041	Rename local variable 'boolean3'
1663177011246	Rename local variable 'integer4'
1663177119684	Rename local variable 'rayTraceResult5'
1663177129059	Rename local variable 'entity6'
1663271821746	Rename local variable 'portalGunGrabHandler10'
1663286348254	Rename local variable 'boolean6'
1663337827155	Rename field 'ENTITY_EGGS'
1663337835023	Rename field 'CUBE_PLACERS_MAP'
1663337843062	Rename field 'CUBE_PLACERS_MAP'
1663337847505	Rename field 'ROBOTS_PLACERS_MAP'
1663340108599	Delete element
1663344990514	Rename field 'entityPlacer'
